<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>

    <style>
 #div_a
 {

    background-color: #000000; 
    width: 300px; 
    height: 300px;

 }

 #div_b
 {

      background-color: #f4f80a;
      width: 150px;
      height: 150px;

 }

 #div_c
 {
 
     background-color: #ffffff;
     font-size: 15px;
     font-family: helvetica;
     text-decoration: underline;
     text-align: center;

 }

 #div_d
 {

    background-color: rgb(35, 37, 39);
     height: 50vh;

 }

 #div_e
 {

      width: 75vw;
      height: 50%;
      background-color: rgb(115, 3, 243);
 }

    </style>
</head>
<body>

    <div id="div_a">

        <div id="div_b">

        <div id="div_c">
                Vitor Fernando '3'
            </div>
        </div>

    </div>

    <div id="div_d">

        <div id="div_e">

        </div>

    </div>
    
</body>
</html>