<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>

<body>

    <div id="div_a" style="background-color: #F39C12; width: 500px; height: 500px;">
        <div id="div_b" style="background-color: #48F80A; width: 250px; height: 250px;">
            <div id="div_c"
                style="background-color: #F80A0A; color: white; font-size: 25px; font-family: monospace; font-weight: bold;">
                fonte branca
            </div>
        </div>



    </div>

    <div id="div_d" style="background-color: rgb(0, 89, 255); height: 50vh;">

        <div id="div_e" style="width: 75vw; height: 50%; background-color: rgb(243, 3, 3);">

        </div>

    </div>

</body>

</html>