#div_a
 {

    background-color: #1121ff; 
    width: 200px; 
    height: 200px;

 }

 #div_b
 {

      background-color: #f80a0a;
      width: 100px;
      height: 100px;

 }

 #div_c
 {
 
     background-color: #fbff00;
     font-size: 15px;
     font-family: helvetica;
     font-weight: bold;
     text-decoration: underline;
     text-align: left;

 }

 #div_d
 {

    background-color: rgb(202, 4, 96);
     height: 60vh;

 }

 #div_e
 {

      width: 75vw;
      height: 50%;
      background-color: rgb(50, 255, 111);
 }