<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
</head>
<body>

    <div id="div_a">

        <div id="div_b">
            <Div id="div_c">
                Exercicio 03
            </Div>
        </div>
    </div>

    <div id="div_d">

        <Div id="div_e"></Div>
    </div>
    
</body>
</html>